In [15]:
# import dependencies
import pandas as pd
import numpy as np
import os

# file to load
heroFile = pd.read_csv('purchase_data.csv')

# preview file
heroFile.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
# find length of total number of unique screen names
plyCount = heroFile['SN'].nunique()
plyDF = pd.DataFrame({'Total Players': [plyCount]}, columns= ["Total Players"])
# print out Total Players
plyDF

   Total Players
0            576

In [29]:
numUni = heroFile['Item Name'].nunique()
avgPrice = heroFile['Price'].mean()
numPur = (heroFile['Purchase ID'].count())
totRev = heroFile['Price'].sum()


purchAnalysis = pd.DataFrame({'# of Unique Items': [numUni],
                             'Avg. Price': [avgPrice],
                              'Number of Purchases':[numPur],
                              'Total Revenue':[totRev]})
purchAnalysis

   # of Unique Items  Avg. Price  Number of Purchases  Total Revenue
0                179    3.050987                  780        2379.77

In [7]:
#get gender totals
# Group genders
genStats = heroFile.groupby('Gender')
# count number of unqie screen names for gender totals
genDemTot = genStats.nunique()['SN']
# calcuate % of each gender
genDemPer = (genDemTot / plyCount*100).round(2)

# generate new dataframe
genDem1 = pd.DataFrame({'Total Count': genDemTot,
                       'Player Gender %': genDemPer})
# display dataframe
genDem1
# format as a percent with two decinmal places and percent sign
genDem1.style.format({"Player Gender %": "{:.2f}%"})

In [30]:
# calculate purchase count, avg purchase price, total purchase price, and the average purchase per person
genPurCount = genStats['Purchase ID'].count()
genAvgPur = genStats['Price'].mean()
genTotPur = genStats['Price'].sum()
purPerGen = (genTotPur / genDemTot)
# test values
#genPurCount
#genAvgPur
#genTotPur
#purPerGen
# build new DF
genDem2 = pd.DataFrame({'Purchase Count': genPurCount,
                       'Avg. Purchase Price': genAvgPur,
                       'Total Purchase Price': genTotPur,
                       'Avg. Total Purchases': purPerGen})
genDem2
# format calculated values
#genDem2.style.float_format = '${:,.2f}'.format
genDem2.style.format({'Avg. Purchase Price': '${:.2f}', 
                      'Total Purchase Price': '${:.2f}', 
                      'Avg. Total Purchases': '${:.2f}'})

In [9]:
# check ranges
#minAge = heroFile.Age.min()
#maxAge = heroFile.Age.max()
#print(minAge)
#print(maxAge)
# generate new dataframe from main csv
ageStats = pd.DataFrame(heroFile)
# define bins and bin labels
ageRange = [0, 9.9, 14,19,24,29,34,39,50]
ageLabels = ["<10","10-14","15-1", "20-24", "25-29", "30-34", "35-39", "40+"]
# # add bins into a new DataFrame
ageStats["Age Ranges"] = pd.cut(ageStats["Age"], ageRange, labels= ageLabels)
# creat group
ageGrouped = ageStats.groupby("Age Ranges")
# # calcuate column values
#agePurCount = purUnique['Age Ranges'].value_counts()
agePurCount = ageGrouped["SN"].nunique()
playerPercent = ((agePurCount / plyCount)*100)
# make new data frame with calculated values
ageDem = pd.DataFrame({"Purchase Count": agePurCount,
                       "Percent of Players": playerPercent})
ageDem
# formatter percent column
ageDem.style.format({"Percent of Players":"{:,.2f}%"})

In [31]:
# calculate purchase counts, averages per person, average purchase price
agePurchases = ageGrouped["Purchase ID"].count()
ageAvgPur = ageGrouped["Price"].mean()
ageTotPur = ageGrouped["Price"].sum()
purPerAge = (ageTotPur / agePurCount)

ageDem2 = pd.DataFrame({"Purchase Count": agePurchases,
                       "Avg. Purchase Price": ageAvgPur,
                       "Total Purchases": ageTotPur,
                       "Avg. Total Purchase Price per Person": purPerAge})
ageDem2
# Format the data frame with no index name in the corner
#ageDem2.index.name = None

# Format with currency style
ageDem2.style.format({"Avg. Purchase Price":"${:,.2f}",
                      "Total Purchases":"${:,.2f}",
                     "Avg. Total Purchase Price per Person":"${:,.2f}"})
#print(agePurCount) 
#print(ageAvgPur) 
#print(ageTotPur)
#print(purPerAge)
#ageGrouped.count()
#pd.options.display.float_format = '${:,.2f}'.format

In [11]:

# bring in fixed value columns into new datadrame
snList = heroFile[['SN','Gender','Purchase ID', 'Price']]
# group this new dataframe by item ID and Item Name
snGrouped = snList.groupby(['SN', 'Gender'])
# calculate values
snPurchases = snGrouped['Purchase ID'].count()
snAvgPur = snGrouped['Price'].mean()
snTotPur = snGrouped['Price'].sum()

snDem = pd.DataFrame({'Purchase Count': snPurchases,
                     'Avg. Purchase Price': snAvgPur,
                     'Total Purchase Value': snTotPur})

snDem = snDem.sort_values(['Total Purchase Value'], ascending=False)
snDem = snDem.nlargest(10, 'Total Purchase Value')

snDem.style.format({'Avg. Purchase Price':'${:,.2f}',
                    'Total Purchase Value':'${:,.2f}'})
# check values
#print(snPurchases)
#print(snAvgPur)
#print(snTotPur)

In [32]:

# bring in fixed value columns into new datadrame
weapons = heroFile[['Item ID','Item Name','Price']]
# group this new dataframe by item ID and Item Name
weaponGrouped = ageStats.groupby(['Item ID', 'Item Name'])

# count how many times each item was purchases
wpPurchases = weaponGrouped['Item Name'].count()

# calculate total value of all purchases
wpTotal = weaponGrouped['Price'].sum()

# calculate item price
itemPrice = wpTotal / wpPurchases

# construct new dataframe 
popItems = pd.DataFrame({'Purchase Count': wpPurchases,
                         'Item Price': itemPrice,
                         'Total Purchase Value': wpTotal})
# sort dataframe by top 5 values in Purchase Count
popItems = popItems.nlargest(5, 'Purchase Count')
# format currency
popItems.style.format({'Total Purchase Value':'${:,.2f}',
                      'Item Price':'${:,.2f}'})

In [13]:
# bring in fixed value columns into new datadrame
weapons = heroFile[['Item ID','Item Name','Price']]
# group this new dataframe by item ID and Item Name
weaponGrouped = ageStats.groupby(['Item ID', 'Item Name'])

# count how many times each item was purchases
wpPurchases = weaponGrouped['Item Name'].count()

# calculate total value of all purchases
wpTotal = weaponGrouped['Price'].sum()

# calculate item price
itemPrice = wpTotal / wpPurchases

# construct new dataframe 
popItems = pd.DataFrame({'Purchase Count': wpPurchases,
                         'Item Price': itemPrice,
                         'Total Purchase Value': wpTotal})
# sort dataframe by top 5 values in Purchase Count
popItems = popItems.nlargest(5, 'Total Purchase Value')
# format currency
popItems.style.format({'Total Purchase Value':'${:,.2f}',
                      'Item Price':'${:,.2f}'})

In [ ]:
#3 Key Takeaways:

# The player based is over 84% Male and only 14% Female.
# Despite point #1, average females spend 40 cents more than males in total & 20 cents more than males per transaction.
# Interestingly enough, looking at the top individual spenders, we can see that 70% of the top ten spenders are Male.